<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Bday-reminder</title>
</head>

<body>
    <div class="card">

        <div class="people-container">
            <h1>5 Birthdays Today</h1>
            <div class="people-details">
                <img src="./images/annalisa-coleman-sZ0DEC8p0mQ-unsplash (1).jpg" alt="Bertie Yates">
                <div class="name-age">
                    <h3>Bertie Yates</h3>
                    <h6>29 Years</h6>
                </div>
                <div class="people-details">
                    <img class="img" src="./images/jake-nackos-IF9TK5Uy-KI-unsplash.jpg" alt=" Hester Hogan">
                    <div class="name-age">
                        <h3>Hester Hogan</h3>
                        <h6>35 Years</h6>
                    </div>
                    <div class="people-details">
                        <img class="img" src="./images/matheus-ferrero-W7b3eDUb_2I-unsplash.jpg" alt="Larry Yates">
                        <div class="name-age">
                            <h3>Larry Yates</h3>
                            <h6>58 Years</h6>
                        </div>
                        <div class="people-details">
                            <img class="img" src="./images/pavel-anoshin-d0peGya6R5Y-unsplash.jpg" alt="Sean Hogan">
                            <div class="name-age">
                                <h3>Sean Hogan</h3>
                                <h6>48 Years</h6>
                            </div>
                            <div class="people-details">
                                <img class="img" src="./images/stefan-stefancik-QXevDflbl8A-unsplash.jpg"
                                    alt="Jhon Yates">
                                <div class="name-age">
                                    <h3>Jhon Yates</h3>
                                    <h6>25 Years</h6>
                                </div>
                            </div>
                        </div>
                        <button>View All</button>
                    </div>
</body>

</html>